{
  "name": "writexp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-content.ts && tsx scripts/simulate-playthrough.ts && tsx scripts/simulate-review.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "tsx": "^4.23.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
